*{
    box-sizing: border-box;
}
body{
    margin: 0;
     font-family: "Roboto", sans-serif;
}
header{
    position: sticky;
    background-color: #a2d2ff;
    

}
header img{
    width: 200px;
    border-radius: 10%;
}
section{
    margin-left: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 50px;
}
hr{
    border: 2px solid black;
}
#summary{
    height: 10%;
}
#exprience{
  position: relative;
  bottom: 80px;
   
}
#skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}
.bar{
    width:100px;
    display: inline-block;
    background-color:  yellow;
    border: 2px solid yellow;
    height: 0;
    
    margin-left: 20px;
}
.bar-scale{
    display: inline-block;
    border:2px solid #a2d2ff;
    margin-left: 20px;
}
.time{
    width: 80px;}
   

.bar{
    width:
}
h2, h4{
    background-color: #a2d2ff;
    width: 30%;
    padding-left: 12px;
    
}
figure img {
    background-color: #a2d2ff;
    width: 100px;
    border-radius: 50%;
}
.icon {
    display: inline;
}